#Database
MONGO = 'mongodb+srv://aswinakg213:aswinakg213@cluster0.j1stypx.mongodb.net/MERN-BLOG'

SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcGp5eXBuZGpkaWJodnN4aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0MDQ2OTgsImV4cCI6MjAxMzk4MDY5OH0.m2IYgjoC8XUZutAugSFeCyiGXZouzkxYNb7A7JYNuI4"

CLIENT_ID=470445570590-mmn0cj3qqrrq7j2pvv4udnjcj299j1i3.apps.googleusercontent.com

CLIENT_SECRET = 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