#Database
export MONGO = 'mongodb+srv://aswinakg213:aswinakg213@cluster0.j1stypx.mongodb.net/MERN-BLOG'

SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcGp5eXBuZGpkaWJodnN4aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0MDQ2OTgsImV4cCI6MjAxMzk4MDY5OH0.m2IYgjoC8XUZutAugSFeCyiGXZouzkxYNb7A7JYNuI4"

# CLIENT_ID=  https://perplantcloudapi.dev4.volobot.com/static/elev_6-0.tif

# events {
#     worker_connections 1024;
# }
# http {
#     server {
#         listen 80;
#         server_name ec2-16-16-67-203.eu-north-1.compute.amazonaws.com;

#         location / {
#             proxy_pass http://localhost:4000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
#     server {
#         listen 80;
#         server_name apiblognest.aswinkrishna.com;

#         location / {
#             proxy_pass http://localhost:4000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }


# CLIENT_SECRET =
